<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head(~{::title}, ~{::style})">
  <title>Hot Deal Update</title>

  <style>

    input[type="text"], select, textarea {
      padding: 0.5em;
      font-size: inherit;
      border: solid 1px #ccc;
    }
    input[type="text"]:hover, select:hover, textarea:hover {
      background-color: #eee;
    }
    input[type="text"]:focus, select:focus, textarea:focus {
      background-color: #eee;
      outline: none;
    }
    input[type="file"]::file-selector-button {
      display: none;
    }
    label[for="fileName"]:hover {
      background-color: #eee;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .error-field {
      border: red 1px solid;
    }
    .error-message {
      color: red;
      font-size: 0.8em;
    }

  </style>
</head>
<body th:replace="layout :: body(~{::form}, ~{::script})">
  <form action th:action="@{/posts/{postId}/update(postId=${postSaveDTO.postId}, pageNumber=${pageNumber})}" method="post"
        th:object="${postSaveDTO}" enctype="multipart/form-data">
    <div style="padding: 1em 0; border-bottom: solid 1px #666;">
      <span style="font-size: 1.2em; font-weight: bold;">핫딜 글수정</span>
    </div>

    <div style="margin: 1.5em 0;">
      <select name="category"> <!--  th:field was replaced with name in order to use th:selected-->
        <option value="FOOD" th:selected="${postSaveDTO.category} == 'FOOD'">식품</option>
        <option value="COMPUTER" th:selected="${postSaveDTO.category}  == 'COMPUTER'">컴퓨터</option>
        <option value="GAME" th:selected="${postSaveDTO.category}  == 'GAME'">게임</option>
        <option value="ELECTRONICS" th:selected="${postSaveDTO.category}  == 'ELECTRONICS'">가전</option>
        <option value="CLOTHING" th:selected="${postSaveDTO.category} == 'CLOTHING'">의류</option>
        <option value="GIFT_CARD" th:selected="${postSaveDTO.category} == 'GIFT_CARD'">상품권</option>
        <option value="OTHERS" th:selected="${postSaveDTO.category} == 'OTHERS'">기타</option>
      </select>
    </div>

    <div style="margin: 1.5em 0; overflow:hidden;">
      <input type="text" th:field="*{title}" placeholder="제목을 입력하세요"
             class="left" style="width: 75%; box-sizing: border-box;">
      <input type="text" th:field="*{price}" placeholder="가격을 입력하세요"
             class="right" style="width: 24%; box-sizing: border-box;">
    </div>

    <div style="margin: 1.5em 0;">
      <input type="text" th:field="*{link}" placeholder="링크를 입력하세요"
             style="width: 100%; box-sizing: border-box;">
    </div>
    <div style="margin: 1.5em 0;">
          <textarea th:field="*{content}" placeholder="내용을 입력하세요"
                    style="width: 100%; height: 20em; box-sizing: border-box; resize: none; font: inherit;"></textarea>
    </div>
    <div style="margin: 1.5em 0;">
      <label for="imageFile" id="fileSelectButton"
             style="border: solid 1px #ccc; padding: 0.5em; color: rgba(0, 0, 0, 0.6)"
             onmouseover="buttonBackgroundOn()" onmouseleave="buttonBackgroundOff()">썸네일 선택</label>
      <input type="file" th:field="*{imageFile}" id="imageFile" style="width: 15em;" accept="image/*"
             onmouseover="buttonBackgroundOn()" onmouseleave="buttonBackgroundOff()">
    </div>
    <div style="margin: 2em 0 4em 0;">
      <button type="submit" style="display:inline-block; padding: 0.5em 1em; border: none;
          background-color: #666; color:white; font-size: inherit; cursor: pointer;">수정</button>
    </div>
  </form>

  <script>
    function buttonBackgroundOn() {
      document.getElementById("fileSelectButton").style.backgroundColor = "#eee";
    }

    function buttonBackgroundOff() {
      document.getElementById("fileSelectButton").style.backgroundColor = "#fff";
    }

  </script>

</body>
</html>