<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member Join</title>

  <style>
    /* common elements */
    .inline-block {
      display: inline-block;
    }
    .float-container {
      overflow: hidden;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .a-container a {
      display: inline-block;
      text-decoration: none;
      color: unset;
    }
    .button {
      display: inline-block;
      border: none;
      font-size: inherit; 
      cursor: pointer;
    }
    .input {
      padding: 0.5em;
      font-size: inherit;
      border: solid 1px #ccc;
    }
    .input:hover {
      background-color: #eee;
    }
    .input:focus {
      background-color: #eee;
      outline: none;
    }

    /* inner elements or conditions */
    .contents > div {
      margin: 1.5em 0;
    }
    .input, .button {
      width: 100%;
      height: 3em;
      box-sizing: border-box;
    }
    .button {
      padding: 0.5em 1em;
      background-color: #666;
      color:white;
    }
    .button:hover {
      background-color: #555;
    }
    .error-field {
      border: red 1px solid;
    }
    .error-message {
      color: red;
      font-size: 0.8em;
    }

  </style>

</head>
<body>
  <div style="width: 40%; margin: auto;">

    <div class="a-container" style="text-align: center; margin: 4em auto 2em;">
      <a href="/" style="font-size: 2em; font-weight: bold;">Hot Deal Man</a>
    </div>

    <div>
      <span style="font-weight: bold;">회원 가입</span>
    </div>

    <form action method="post" th:object="${memberSaveDTO}" class="contents">
      <div>
        <input type="text" th:field="*{loginId}" class="input" th:errorclass="error-field" placeholder="로그인 ID를 입력하세요">
        <div id="id_validation" class="error-message" th:errors="*{loginId}"></div>
      </div>
  
      <div>
        <input type="text" th:field="*{loginPassword}" class="input" th:errorclass="error-field" placeholder="로그인 패스워드를 입력하세요">
        <div id="password_validation" class="error-message" th:errors="*{loginPassword}"></div>
      </div>

      <div>
        <input type="text" name="login_password" class="input" placeholder="패스워드를 한번 더 입력하세요">
        <div id="password_verification"></div>
      </div>
  
      <div>
        <input type="text" th:field="*{memberName}" class="input" th:errorclass="error-field" placeholder="회원 이름을 입력하세요">
        <div id="name_validation" class="error-message" th:errors="*{memberName}"></div>
      </div>

      <div>
        <input type="text" th:field="*{adminKey}" class="input" placeholder="관리자 등록을 위한 키를 입력하세요">
        <div id="key_validation"></div>
      </div>
  
      <div style="margin-top: 2em;">
        <button type="submit" class="button">등록</button>
      </div>
    </form>

  </div>

</body>
</html>