file.dir=C:/Projects/Java/toyproject/hotdeal/upload/

logging.level.org.apache.coyote.http11=debug
logging.level.org.springframework.jdbc=debug
logging.level.toyproject.hotdeal.dao=trace

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

spring.messages.basename=messages, errors

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_hotdeal?characterEncoding=utf8&serverTimezone=Asia/Seoul
#spring.datasource.username=user_joejoeya
#spring.datasource.password=78380f
spring.datasource.url=jdbc:mysql://hotdeal-db.csc9aa0erihb.ap-northeast-2.rds.amazonaws.com:3306/db_hotdeal?characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=78380f78380f

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=toyproject.hotdeal.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
