file.upload-dir=C:/Projects/Java/toyproject/hotdeal/upload/

logging.level.org.apache.coyote.http11=debug
logging.level.org.springframework.jdbc=debug
logging.level.toyproject.hotdeal.dao=trace

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

spring.messages.basename=messages, errors
#spring.profiles.active=private
spring.profiles.include=private

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB



mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=toyproject.hotdeal.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null

