<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member Login</title>

  <style>
    /* common elements */
    .inline-block {
      display: inline-block;
    }
    .float-container {
      overflow: hidden;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .a-container a {
      display: inline-block;
      text-decoration: none;
      color: unset;
    }
    .button {
      display: inline-block;
      border: none;
      font-size: inherit; 
      cursor: pointer;
    }
    .input {
      padding: 0.5em;
      font-size: inherit;
      border: solid 1px #ccc;
    }
    .input:hover {
      background-color: #eee;
    }
    .input:focus {
      background-color: #eee;
      outline: none;
    }

    /* inner elements or conditions */
    .contents > div {
      margin: 1.5em 0;
    }
    .input, .button {
      width: 100%;
      height: 3em;
      box-sizing: border-box;
    }
    .button {
      text-align: center;
      line-height: 2em;
      padding: 0.5em 1em;
      background-color: #666;
      color:white;
    }
    .button:hover {
      background-color: #555;
    }
    .error-field {
      border: red 1px solid;
    }
    .error-message {
      color: red;
      font-size: 0.8em;
    }


  </style>

</head>
<body>
  <div style="width: 40%; margin: auto;">

    <div class="a-container" style="text-align: center; margin: 4em auto 2em;">
      <a href="/" style="font-size: 2em; font-weight: bold;">Hot Deal Man</a>
    </div>

    <div>
      <span style="font-weight: bold;">로그인</span>
    </div>

    <form th:action="@{/login(refererURL=${refererURL})}" method="post" id="login-form" th:object="${loginDTO}" class="contents">
      <div>
        <input type="text" id="loginId" th:field="*{loginId}" class="input" th:errorclass="error-field"
               onblur="idValidation()" placeholder="로그인 ID를 입력하세요">
        <div id="id-validation-server" class="error-message" th:errors="*{loginId}"></div>
        <div id="id-validation-browser" class="error-message"></div>
      </div>
  
      <div>
        <input type="text" id="loginPassword" th:field="*{loginPassword}" class="input" th:errorclass="error-field"
               onblur="passwordValidation()" placeholder="로그인 패스워드를 입력하세요">
        <div id="password-validation-server" class="error-message" th:errors="*{loginPassword}"></div>
        <div id="password-validation-browser" class="error-message"></div>
      </div>
  
      <div>
        <a onclick="checkAndSubmit()" class="button">로그인</a>
      </div>
    </form>

  </div>

  <script>
    function idValidation() {
      let loginIdInput = document.getElementById('loginId');
      let idValidationServer = document.getElementById('id-validation-server');
      let idValidationBrowser = document.getElementById('id-validation-browser');

      resetErrorMessage(loginIdInput, idValidationServer, idValidationBrowser);

      if (loginIdInput.value.trim() == "") {
        setErrorMessage(loginIdInput, idValidationBrowser, "로그인 ID는 필수입니다");
      }

      if (loginIdInput.value.length < 6 || 20 < loginIdInput.value.length) {
        setErrorMessage(loginIdInput, idValidationBrowser, "로그인 ID의 길이는 6이상 20이하로 입력해주세요");
      }

      let pattern = /^[a-z0-9]{1,}$/;
      if (!pattern.test(loginIdInput.value)) {
        setErrorMessage(loginIdInput, idValidationBrowser, "로그인 ID는 영어 소문자, 숫자로만 입력해주세요");
      }
      
    }

    function passwordValidation() {
      let loginPasswordInput = document.getElementById('loginPassword');
      let passwordValidationServer = document.getElementById('password-validation-server');
      let passwordValidationBrowser = document.getElementById('password-validation-browser');

      resetErrorMessage(loginPasswordInput, passwordValidationServer, passwordValidationBrowser);

      if (loginPasswordInput.value.trim() == "") {
        setErrorMessage(loginPasswordInput, passwordValidationBrowser, "패스워드는 필수입니다");
      }

      if (loginPasswordInput.value.length < 6 || 20 < loginPasswordInput.value.length) {
        setErrorMessage(loginPasswordInput, passwordValidationBrowser, "패스워드의 길이는 6이상 20이하로 입력해주세요");
      }

      let pattern = /^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[~!@#$%^&*?])[0-9a-zA-Z~!@#$%^&*?]{3,}$/;
      if (!pattern.test(loginPasswordInput.value)) {
        setErrorMessage(loginPasswordInput, passwordValidationBrowser, "패스워드는 영문자, 숫자, 특수문자를 각각 1개 이상 포함해야 합니다");
      }
      
    }

    function resetErrorMessage(input, serverMessageDiv, browserMessageDiv) {
      input.classList.remove('error-field');
      if (serverMessageDiv != null) {
        serverMessageDiv.innerHTML = "";
      }
      browserMessageDiv.innerHTML = "";
    }

    function setErrorMessage(input, browserMessageDiv, errorMessage) {
      input.classList.add('error-field');
      let div = document.createElement('div');
      div.innerText = errorMessage;
      browserMessageDiv.append(div);
    }

    function checkAndSubmit() {
      idValidation();
      passwordValidation();

      let inputs = document.getElementsByClassName('input');
      let isNoError = true;
      for (let input of inputs) {
        if (input.classList.contains('error-field')) {
          isNoError = false;
          input.focus();
          break;
        }
      }

      if (isNoError) {
        let loginForm = document.getElementById('login-form');
        loginForm.submit();
      }

    }
  </script>

</body>
</html>