<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Deal Posting</title>

  <style>
    /* common elements */
    .inline-block {
      display: inline-block;
    }
    .float-container {
      overflow: hidden;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .a-container a {
      display: inline-block;
      text-decoration: none;
      color: unset;
      cursor: pointer;
    }
    .submit {
      display: inline-block;
      border: none;
      font-size: inherit; 
      cursor: pointer;
    }
    .input {
      padding: 0.5em;
      font-size: inherit;
      border: solid 1px #ccc;
    }
    .input:hover {
      background-color: #eee;
    }
    .input:focus {
      background-color: #eee;
      outline: none;
    }
    .off {
      display: none;
    }
    .on {
      display: unset;
    }

    /* inner elements or conditions */
    /* layout-header */
    .container {
      width: 80%;
      margin: auto;
    }
    .nav {
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: #666;
    }
    .nav div {
      margin: 0 0em;
    }
    .nav div > a {
      padding: 0.5em 2em;
      color: white;
    }
    .nav div > a:hover {
      background-color: #555;
    }

    /* content */
    .contents > div {
      margin: 1.5em 0;
    }
    input[type="file"]::file-selector-button {
      display: none;
    }
    label[for="fileName"]:hover {
      background-color: #eee;
    }

    /* layout-footer */
    .info {
      border-top: solid 2px #666;
      border-bottom: solid 1px #666;
    }
    .info a {
      margin: 1em 1em;
    }
    .footer {
      overflow: hidden;
    }
    .footer > div {
      width: 50%;
      box-sizing: border-box;
      padding: 2em;
    }
    .footer div div {
      opacity: 0.7;
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="float-container a-container" style="margin: 2em 0;">
      <div class="left"><a href="/" style="font-size: 2em; font-weight: bold;">Hot Deal Man</a></div>
      <div th:if="${session.memberSessionDTO} == null" class="right" style="line-height: 3em;">
        <a href="/member/new">회원가입</a></div>
      <div th:if="${session.memberSessionDTO} == null" class="right" style="margin: 0 1em; line-height: 3em;">
        <a th:href="@{/login(refererURL=${refererURL})}">로그인</a></div>
      <div th:unless="${session.memberSessionDTO} == null" class="right" style="margin: 0 1em; line-height: 3em;">
        <a th:href="@{/logout(refererURL=${refererURL})}">로그아웃</a></div>
      <div th:unless="${session.memberSessionDTO} == null" class="right" style="line-height: 3em;">
        <a href="#"><span th:text="${session.memberSessionDTO.memberName}" style="font-weight: bold;"></span>님</a></div>
    </div>

    <div class="nav float-container a-container">
      <div class="left"><a href="/">최신순</a></div>
      <div class="left"><a href="/posts?orderBy=VOTE">추천순</a></div>
      <div class="left"><a href="/posts/wish">찜목록</a></div>
      <div class="left"><a href="/posts/my">내가쓴글</a></div>
      <div class="right"><a onclick="document.getElementById('search-box').classList.toggle('on')">검색</a></div>
      <div id="search-box" class="right off">
        <form action="/posts/search" id="search-form">
          <input type="text" id="search-input" name="keyword" class="input"
                 style="width: 15em; height: 1.4em; padding: 0.2em 2em 0.2em 0.2em; font-size: 0.9em;position: absolute; top: 50%; right: 7em; transform: translate(0, -50%)">
          <a onclick="checkAndSearch(document.getElementById('search-input'), document.getElementById('search-form'))"
             style="position: absolute; top: 50%; right: 6.4em; transform: translate(0, -50%); width: 1.5em; height: 1.5em; padding: 0;">
            <img src="/search.png" style="width: 70%; height: 70%; padding: 15%; opacity: 0.5;" alt="">
          </a>
        </form>
      </div>
    </div>

    <form action method="post" th:object="${postSaveDTO}" enctype="multipart/form-data">
      <div style="padding: 1em 0; border-bottom: solid 1px #666;">
        <span style="font-size: 1.2em; font-weight: bold;">핫딜 글쓰기</span>
      </div>

      <div class="contents">
        <div>
          <select th:field="*{category}" class="input">
            <option value="FOOD">식품</option>
            <option value="COMPUTER">컴퓨터</option>
            <option value="GAME">게임</option>
            <option value="ELECTRONICS">가전</option>
            <option value="CLOTHING">의류</option>
            <option value="GIFT_CARD">상품권</option>
            <option value="OTHERS">기타</option>
          </select>
        </div>

        <div class="float-container">
          <input type="text" th:field="*{title}" class="input left" placeholder="제목을 입력하세요"
                 style="width: 75%; box-sizing: border-box;">
          <input type="text" th:field="*{price}" class="input right" placeholder="가격을 입력하세요"
                 style="width: 24%; box-sizing: border-box;">
        </div>

        <div>
          <input type="text" th:field="*{link}" class="input" placeholder="링크를 입력하세요"
                 style="width: 100%; box-sizing: border-box;">
        </div>

        <div>
        <textarea th:field="*{content}" class="input" placeholder="내용을 입력하세요"
                  style="width: 100%; height: 20em; box-sizing: border-box; resize: none; font: inherit;"></textarea>
        </div>

        <div>
          <label for="imageFile" id="fileNameButton"
                 style="border: solid 1px #ccc; padding: 0.5em; color: rgba(0, 0, 0, 0.6)"
                 onmouseover="buttonBackgroundOn()" onmouseleave="buttonBackgroundOff()">썸네일 선택</label>
          <input type="file" th:field="*{imageFile}" id="imageFile" style="width: 15em;"
                 onmouseover="buttonBackgroundOn()" onmouseleave="buttonBackgroundOff()">
        </div>

        <div style="margin: 3em 0;">
          <button type="submit" class="submit" style="padding: 0.5em 1em; background-color: #666; color:white;">등록</button>
        </div>

      </div>

    </form>

    <div class="info a-container">
      <a href="#">사이트소개</a>
      <a href="#">공지사항</a>
      <a href="#">이용약관</a>
      <a href="#">고객의소리</a>
      <a href="#">메일문의</a>
    </div>
    <div class="footer">
      <div class="left">
        <div style="font-weight: bold; padding: 0.5em 0;">주식회사 핫딜맨</div>
        <div>경기 하남시 감일백제로 65</div>
        <div>사업자등록번호: 120-88-12345</div>
        <div>대표이사: 윤주호</div>
      </div>
      <div class="left">
        <div style="font-weight: bold; padding: 0.5em 0;">고객센터</div>
        <div>Tel: 010-6484-5974</div>
        <div>Fax: 02-404-5974</div>
        <div>Email: joejoeya@gmail.com</div>
      </div>
    </div>

  </div>

  <script>
    function buttonBackgroundOn() {
      document.getElementById("fileNameButton").style.backgroundColor = "#eee";
    }

    function buttonBackgroundOff() {
      document.getElementById("fileNameButton").style.backgroundColor = "#fff";
    }

    function checkAndSearch(inputElement, formElement) {
      if (inputElement.value.trim().length > 1) {
        formElement.submit();
      }
    }

  </script>
</body>
</html>