<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Deal Posting</title>

  <style>

    .container {
      width: 80%;
      margin: auto;
    }

    .header {
      overflow: hidden;
    }
    .header div {
      margin: 2em 0;
    }
    .header div a {
      display: inline-block;
      text-decoration: none;
      color: unset;
    }
    #logo {
      font-size: 2em;
      font-weight: bold;
    }
    .header .right a {
      margin: 0 0 0 1em;
      line-height: 3em;
    }

    .nav {
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: #666;
      overflow: hidden;
    }
    .nav div {
      margin: 0 1em;
    }
    .nav div a {
      display: inline-block; 
      padding: 0.5em 1em;
      text-decoration: none; 
      color: white;
    }

    input[type="text"], select, textarea {
      padding: 0.5em;
      font-size: inherit;
      border: solid 1px #ccc;
    }

    input[type="text"]:hover, select:hover, textarea:hover {
      background-color: #eee;
    }
    input[type="text"]:focus, select:focus, textarea:focus {
      background-color: #eee;
      outline: none;
    }
    input[type="file"]::file-selector-button {
      display: none;
    }
    label[for="fileName"]:hover {
      background-color: #eee;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }

    .info {
      border-top: solid 2px #666;
      border-bottom: solid 1px #666;
      overflow: hidden;

    }
    .info div a {
      display: inline-block; 
      margin: 1em 1em;
      text-decoration: none; 
      color: unset;
    }
    .footer {
      overflow: hidden;
    }
    .footer > div {
      width: 50%;
      box-sizing: border-box;
      padding: 2em;
    }
    .footer div div {
      opacity: 0.7;
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="header">
      <div class="left"><a id="logo" href="/static">Hot Deal Man</a></div>
      <div class="right"><a href="#">로그아웃</a></div>
      <div class="right"><a href="#">mrtorture님 설정</a></div>
    </div>

    <div class="nav">
      <div class="left"><a href="#">최신순</a></div>
      <div class="left"><a href="#">추천순</a></div>
      <div class="left"><a href="#">관심목록</a></div>
      <div class="left"><a href="#">내가쓴글</a></div>
      <div class="right"><a href="#">검색</a></div>
    </div>

    <form action method="post" th:object="${postSaveDTO}" enctype="multipart/form-data">
      <div style="padding: 1em 0; border-bottom: solid 1px #666;">
        <span style="font-size: 1.2em; font-weight: bold;">핫딜 글쓰기</span>
      </div>

      <div style="margin: 1.5em 0;">
        <select th:field="*{category}">
          <option value="FOOD">식품</option>
          <option value="COMPUTER">컴퓨터</option>
          <option value="GAME">게임</option>
          <option value="ELECTRONICS">가전</option>
          <option value="CLOTHING">의류</option>
          <option value="GIFT_CARD">상품권</option>
          <option value="OTHERS">기타</option>
        </select>
      </div>
  
      <div style="margin: 1.5em 0; overflow:hidden;">
        <input type="text" th:field="*{title}" placeholder="제목을 입력하세요"
        class="left" style="width: 75%; box-sizing: border-box;">
        <input type="text" th:field="*{price}" placeholder="가격을 입력하세요"
        class="right" style="width: 24%; box-sizing: border-box;">
      </div>
  
      <div style="margin: 1.5em 0;">
        <input type="text" th:field="*{link}" placeholder="링크를 입력하세요"
        style="width: 100%; box-sizing: border-box;">
      </div>
      <div style="margin: 1.5em 0;">
        <textarea th:field="*{content}" placeholder="내용을 입력하세요"
        style="width: 100%; height: 20em; box-sizing: border-box; resize: none; font: inherit;"></textarea>
      </div>
      <div style="margin: 1.5em 0;">
        <label for="imageFile" id="fileSelectButton"
        style="border: solid 1px #ccc; padding: 0.5em; color: rgba(0, 0, 0, 0.6)"
               onmouseover="buttonBackgroundOn()" onmouseleave="buttonBackgroundOff()">썸네일 선택</label>
        <input type="file" th:field="*{imageFile}" id="imageFile" style="width: 15em;" accept="image/*"
               onmouseover="buttonBackgroundOn()" onmouseleave="buttonBackgroundOff()">
      </div>
      <div style="margin: 2em 0 4em 0;">
        <button type="submit" style="display:inline-block; padding: 0.5em 1em; border: none;
        background-color: #666; color:white; font-size: inherit; cursor: pointer;">등록</button>
      </div>
    </form>
    
    <div class="info">
      <div class="left"><a href="#">사이트소개</a></div>
      <div class="left"><a href="#">공지사항</a></div>
      <div class="left"><a href="#">이용약관</a></div>
      <div class="left"><a href="#">고객의소리</a></div>
      <div class="left"><a href="#">메일문의</a></div>
    </div>
    <div class="footer">
      <div class="left">
        <div style="font-weight: bold; padding: 0.5em 0;">주식회사 핫딜맨</div>
        <div>경기 하남시 감일백제로 65</div>
        <div>사업자등록번호: 120-88-12345</div>
        <div>대표이사: 윤주호</div>
      </div>
      <div class="left">
        <div style="font-weight: bold; padding: 0.5em 0;">고객센터</div>
        <div>Tel: 010-6484-5974</div>
        <div>Fax: 02-404-5974</div>
        <div>Email: joejoeya@gmail.com</div>
      </div>
    </div>



  
  </div>

  <script>
    function buttonBackgroundOn() {
      document.getElementById("fileSelectButton").style.backgroundColor = "#eee";
    }

    function buttonBackgroundOff() {
      document.getElementById("fileSelectButton").style.backgroundColor = "#fff";
    }

  </script>
</body>
</html>